${c2}             
\ \ / / _` | '_ ` _ \ / _ \       -::=###-          
 \ V / (_| | | | | | | (_) |   -*=*::-   -#:          
  \_/_\__,_|_| |_| |_|\___/  =##       -#:          
   | |     | |            :*+-     -***+            
 __| | __ _| |          =*      =##                
/ _` |/ _` | |/ _ \   :*+-    :*+-                  
 (_| | (_| | |  __/ #+      =*                     
\__,_|\__,_|_|\___| :*+-   ---*+:                     
                  #+  -     -#:                      
               :++-:*******=#*-               +****: 
              =####+          =####*        -#:    +#
          +++*-:++++++++++-        :+++++++*+     :+*
        :#-               =##              +##:   =* 
      +*+                   -**++++:----      +++*-  
      #+                        -#:+###*        -#:  
  +***-   +********+++-   -       +*+  :**+++     =* 
  #+                  =###:        +#       -#####:  
  #+                   :*:***+-    :*+--   +#        
  #+                      =*  =*    -#:-  **         
  *+:     ::::*******+-    +#  +#   -#: -#:          
   *=                 =+    -#: -#: -#:+#            
   +*:-          -     +#   -#: -=+:+*-+#            
    :#-                --#- -#:   --- =*-            
    :#-                 -=+::=-     -:*+             
     -=+              -   ---      +#-               
      #+              -        -::*+                 
      -*=              -    -##*---                  
       *=              +#   -#:                      
       *=           -==+-   -#:                      
        :#-    +=====       -#:                      
